#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION {{version}}
 PRODUCTVERSION {{version}}
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE VFT_DRV
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Safing ICS Technologies GmbH"
            VALUE "FileDescription", "Portmaster Windows Kernel Extension Driver"
            VALUE "FileVersion", "{{version_str}}"
            VALUE "LegalCopyright", "Safing ICS Technologies GmbH"
            VALUE "OriginalFilename", "PortmasterKext64.sys"
            VALUE "ProductName", "Portmaster Windows Kernel Extension"
            VALUE "ProductVersion", "{{version_str}}"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
